<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定位</title>
    <style>
        .box1{
            height: 350px;
            background-color: aqua;
        }
        .box-normal{
            width: 100px;
            height: 100px;
            background-color: purple;
        }
        .box-relative{
            width: 100px;
            height: 100px;
            background-color: pink;
            position: relative;
            left:120px ;/*距原来的位置最左边偏移多少距离*/
            top: 40px;
        }
        .box2{
            height: 350px;
            background-color: yellow;
            margin-bottom: 300px;
        }
        .box-absolute{
            width: 100px;
            height: 100px;
            left:120px;
            background-color: yellowgreen;
            position:absolute;
        }
        .box-fixed{
            width: 100px;
            height: 100px;
            background-color:brown;
            position: fixed;
            right:0;
            top:300px;
        }
    </style>
</head>
<body>
    <h1>相对定位</h1>
    <div class="box1">
        <div class="box-normal"></div>
        <div class="box-relative"></div>
        <div class="box-normal"></div>
    </div>
    <h1>绝对定位</h1>
    <div class="box2">
        <div class="box-normal"></div>
        <div class="box-absolute"></div>
        <div class="box-normal"></div>
    </div>
    <!--固定定位与绝对定位唯一相同的地方是他们均脱离了正常文档流，但绝对定位是相对于元素最近的已经定位的父级元素进行定位的，如果没有已经定位的父级元素，它就相对于这个html标签定位，而固定定位是相对于浏览器窗口进行定位的，即使页面滚动，元素依然会保持在这个窗口的相同位置-->
    <h1>固定定位</h1>
    <div class="box-fixed"></div>
</body>
</html>