<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS常用属性</title>
    <style>
        .block{
            background-color: aqua;
            width:150px;
            height: 100px;
        }
        .inline{/*行内元素无法添加宽度和高度*/
            background-color: brown;
        }
        .inline-block{/*行内元素和行内块元素最大的区别就是是否可以设置宽高*/
            width:100px;
            height: 100px;
        }
        .div-inline{
            display: inline;
            background-color: aquamarine;
        }
        .span-inline-block{
            width:180px;
            height: 100px;
            display: inline-block;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <h3 style="font:bolder 20px 'KaiTi'">这是一个font复合属性示例</h3>
    <p style="line-height:40px">这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本</p>
    <div class="block">这是一个块级元素</div>
    <div class="block">这是一个块级元素</div>
    <span class="inline">这是一个行内元素</span>
    <!--行内块元素-->
    <img src="./DSC_0566.JPG" class="inline-block">
    <img src="./DSC_0566.JPG" class="inline-block">
    <img src="./DSC_0566.JPG" class="inline-block">
    <h2>display</h2>
    <div class="div-inline">这是一个转换成行内元素的div标签</div>
    <span class="span-inline-block">这是一个转换成行内块元素的span标签</span>
</body>
</html>